COL4A5
PODXL
SLC5A3
PLAT
ADAMTS14
RMRP
CD44
GOLGA8B
SUN1
ANGPTL4
DNAJB4
SENP6
ITGA4
MAMDC2
OGT
ZNF83
VPS13A
CCNL2
ITGA2
LAMB1
FZD6
NAA25
NRBP2
NAPG
ZNF248
VPS50
TECPR1
ZFC3H1
DLG1
TGS1
TNRC6A
NEMP1
LRRC17
ZNF117
FANCI
POLK
SORCS2
NBPF15
ETNK1
CREBZF
MAPK8IP3
NSF
BTAF1
COL7A1
GREB1
UBA6
AHSA2
ZNF148
COL11A1
TRPC1
ZNF786
FAM198B
PLCB4
MEG3
TTC14
CCAR1
FER1L4
SLC20A1
EDEM3
PLB1
CHD9
FAR1
HERC2P2
CHD1
SULT4A1
SF3B1
COL27A1
DDHD1
EXOC7
LENG8
EBLN3
COL4A3
PRPF39
ZNF587
USP35
PHTF2
SH3YL1
LIN9
CKAP2
RNF207
WSB1
COL5A2
NKTR
EPG5
ZRANB2
ZNF107
ZWILCH
DNER
INTS3
KIAA1875
SLMAP
PTPRB
TJP2
TSC22D2
HAPLN3
CENPE
CKAP5
NEAT1
WDFY1
HSF4
IL1RAPL1
SPRED1
SCML1
EPB41L2
LARP4
NT5E
TNIK
ABCA2
SMOC1
ENC1
EEA1
RN7SK
MED14
ADGRG6
CCDC14
LOC642846
FKTN
PLEKHA5
WDR7
ITGA6
MALAT1
SMG1
PTPN4
MYSM1
PLOD2
SMC2
ATP2B1
SLC25A12
TMTC3
LTN1
CASP8
FAM91A1
RAB27B
PPFIA1
EPGN
RPL21P28
DMAP1
CD46
TCERG1
TCF20
LOC284454
MAST2
CD109
HPS4
MPDZ
FAM219B
SPAG9
POSTN
PABPC4L
TM9SF3
PDE11A
PKD1P6
EFCAB13
DBT
SOBP
CPSF1
CEP290
ZEB1
TPCN2
LRCH1
MYO5A
KLHL20
TRIM33
LINC01000
PNISR
CACNA2D1
SLC9A7
ITGB1
FUT8
LOC100132215
OTUD6B
LOC101928068
PLXNA3
STK17B
PSG4
RBM28
ZNF37BP
TLL2
PCDHGC3
MAP3K14
LIMA1
PLCG1
GOLGA4
LOC102724814
CUL9
MOV10
PPP2R2A
HVCN1
SMC5
FNIP1
SERPINE2
MTMR1
COL16A1
SKAP2
WDR31
APC
LOC100131564
ITGA10
SYNJ1
ATL2
USP16
PHLPP2
GCLC
PRKCQ
RNGTT
EFCAB6
NFASC
FRMD6
ARHGAP33
GOLGA2
S100A4
HNRNPU-AS1
UGGT2
MID2
IPMK
C5orf30
PDP2
ZDHHC17
ESPNL
PDE1C
USPL1
ANO6
UACA
SPATS2
SYNE1
NR2C1
UTP14C
XPOT
POGZ
SPDL1
TUBE1
FAM129A
AAK1
ELL2
STAG2
STXBP5
MCM3AP
TTC33
GPN1
BRD8
ARFGEF2
MMS22L
MKLN1-AS
SERPINE1
SNX13
FAM111A
CXADR
RBM25
ATRX
ASPH
ZNF605
LOC101928794
DCUN1D4
AURKC
SCYL2
NPIPB3
FAM72A
LUC7L3
FRMD4A
ARRB1
LZTR1
ZNF512B
ZMYM6
LRP4
LOC100507431
ZNF781
EHBP1
TRPM7
SH2D4A
CCT6B
ZNF25
ZNF175
DCUN1D1
KRR1
PEAK1
DNAJB14
EFTUD1
UBR2
FNIP2
COL5A1
PLAU
PALM2
MCTP1
RASGEF1B
VPS13C
RSRP1
MBL1P
LOC100288069
CLHC1
ZNF611
FAR2
DUSP3
WNT3
FAM149B1
GMFB
THOC2
LRRC15
LIF
BBS7
NFE2L1
MIB1
ATP11C
KIF20B
CACHD1
APPBP2
DKK1
LOC100506368
AFF1
CLK2
GRK5
NLRP1
PTPRK
ARHGEF25
EPHA5
GALNT5
KLHL4
TRIO
ZNF740
MTRR
ACADVL
VAMP4
HIPK1
ARMCX3
PHF20L1
ACCS
RBM26
DYRK3
FAM227A
PGRMC2
AGPAT5
SPRN
TEAD3
LTBP1
NEK7
SLC16A2
GCNT1
IL6ST
NXF1
ARFGEF1
ATP13A3
INTU
ZNF850
ARHGEF11
GPR107
SUGP2
LOC202181
DENND4A
AHI1
SEC22B
SREK1
SLC30A7
ZEB2
MORC4
KIF2A
SMARCA2
ITSN2
CSGALNACT1
EDNRA
MAMDC4
LAMB2
SUGP1
CEP135
COL6A2
CDKN2B-AS1
ZNF337
PDS5B
UHMK1
RNF175
SLX4IP
